{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Simple book store app\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[\u001b[C\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon app.js"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "body-parser": "*",
    "nodemon": "*"
  },
  "author": "Salandri Kavya",
  "license": "ISC"
}
